<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html {
        /* font-size: 26.66667vw; */
      }
      /* ps中量取的是物理像素，css中设置的是逻辑像素，需要对量取的值除以2 */
      /* 如ps中量取的是144px，则这里需要写为72px再换算为rem */
      .head {
        width: 72px;
        height: 144px;
        background-color: red;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="head"></div>
  </body>
</html>
